VITE_API_ENDPOINT=https://us765d5ph6.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AZURE_OPENAI_PROXY_CREDENTIAL_ENDPOINT=https://6t9a6ly62g.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AZURE_OPENAI_PROXY_ENDPOINT=https://6fn3rytnakdngcsdewaa4e3hze0mfgru.lambda-url.ap-northeast-1.on.aws/
VITE_AA4K_FILE_NAME=aa4k_customize.js